html {
  height: 100%;
}

body {
  height: 100%;
}

.wrapper {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  margin: 0 auto -2.3em;
}

footer {
  text-align: center;
  height: 2.3em;
}
.push {
  height: 2.3em;
}
.main-container {
  padding-top: 40px;
}
/***** End Sticky Footer *************************************************/

body {
  font-size: 12px;
  font-family: "メイリオ", "Meiryo", verdana, "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", Osaka, "ＭＳ Ｐゴシック", "MS PGothic", Sans-Serif;
}

h1,h2,h3,h4,h5,h6{ margin: 0; }
h1 { font-size: 2.0em; }
h2 { font-size: 1.75em; }
h3 { font-size: 1.5em; }
h4 { font-size: 1.25em; }
h5 { font-size: 1.0em; }
h6 { font-size: 0.75em; }

.radius {
  border: 1px solid #C0C0C0;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
  border-radius: 8px;
}

.list {
}
